<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RSR</title>
    <link rel="icon" type="image/x-icon" href="icon.ico">
    <style>
        body {
            background: linear-gradient(135deg, #000 0%, #434343 100%);
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            animation: gradientMovement 10s infinite alternate linear;
        }
        .container {
            max-width: 800px;
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            font-size: 2.5em;
            margin: 20px 0;
        }
        p {
            font-size: 1.5em;
            margin: 0 0 20px 0;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
                white-space: normal; /* Allow text to wrap */
            }
        }

        @keyframes gradientMovement {
            0% {
                background-position: 0% 0%;
            }
            100% {
                background-position: 100% 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Introducing</h1>
        <img width="400" src="rsr-logo.png" alt="RSR Logo">
        <h1>PrecisionTorque Prime</h1>
        <br/>
        <br/>
        <p>A 20Nm direct drive wheelbase. Built with the spirit of DIY. Powered by Open FFBoard. Experience precision and control like never before.</p>
        <p>Launching Soon. Stay Tuned!</p>
    </div>
</body>
</html>
